<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo5" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-nu-YNb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-74-84y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="TUi-74-84y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="1YX-w2-Kfo"/>
                            <constraint firstAttribute="trailing" secondItem="cOn-nu-YNb" secondAttribute="trailing" id="JDF-oF-azh"/>
                            <constraint firstItem="TUi-74-84y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LAp-T6-QP0"/>
                            <constraint firstAttribute="bottom" secondItem="TUi-74-84y" secondAttribute="bottom" id="QQ6-iH-U2o"/>
                            <constraint firstItem="cOn-nu-YNb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TT6-GF-dV4"/>
                            <constraint firstAttribute="bottom" secondItem="cOn-nu-YNb" secondAttribute="bottom" id="Whp-lv-2s5"/>
                            <constraint firstAttribute="trailing" secondItem="TUi-74-84y" secondAttribute="trailing" id="rgR-dv-vUn"/>
                            <constraint firstItem="cOn-nu-YNb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uH3-kS-XCU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo5" width="1116" height="1941"/>
    </resources>
</document>
